{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 O projeto est\'e1 pr\'e9-configurado no ambiente do criador (Emanuel Schimidt).\
\
Os caminhos para os includes da Chien2D2 ser\'e3o diferentes em cada computador.\
\
Recomendo a leitura do arquivo LEIAME.macosx.rtf na pasta da Chien2D2, que ensina a configurar corretamente o ambiente.\
\
Basicamente ser\'e1 necess\'e1rio configurar:\
\
Libs compiladas:
\f1 \
	- Selecione seu projeto, no Project Navigator;\
	- Clique em Build Phases, no centro da tela;\
	- Clique novamente em + e Add Other\'85\
	- Adicione os arquivos da pasta lib dentro da Chien2D2 (libc2d2.a, libca2.a, libcator.a e libcm2.a). OBS: N\'e3o adicione a pasta onde eles se encontram, mas \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 todos os .a individualmente.\
\
Path onde est\'e3o os includes da Chien2D2, SDL2, SDL2_image e SDL2_mixer:\
	- V\'e1 em Build Settings (clique no nome do projeto caso n\'e3o esteja encontrando).\
	- Em Search Paths, adicione na op\'e7\'e3o em 
\b Header Search Paths
\b0  os caminhos onde est\'e3o os frameworks SDL, SDL_image, SDL_mixer e tamb\'e9m os cabe\'e7alhos da Chien2D2\
\
	<diretorio_base_chien>/include/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \CocoaLigature0 	/Library/Frameworks/SDL2.framework/Headers\
	/Library/Frameworks/SDL2_image.framework/Headers\
	/Library/Frameworks/SDL2_mixer.framework/Headers
\fs24 \CocoaLigature1 \
}